<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
    <style>
        a{
            background-color: yellowgreen;
            height: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .wrap{
            font-size: 0px;
        }

        h1{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #ccc;
            /* margin-left: auto;
            margin-right: auto; */
            margin-right: 0px;
            margin-left: 0px;
            font-size: 30px;
        }

        
    </style>
</head>
<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>
    <a href="#">link5</a>
    <a href="#">link6</a>

    <ul>
        <li><a href="#">li-link1</a></li>
        <li><a href="#">li-link2</a></li>
        <li><a href="#">li-link3</a></li>
        <li><a href="#">li-link4</a></li>
        <li><a href="#">li-link5</a></li>
        <li><a href="#">li-link6</a></li>
    </ul>

    <div class="wrap">
        <h1>Hello World</h1>
        <h1>2nd H1</h1>
    </div>
</body>
</html>